cells:
  - kind: 1
    value: "## Repositorio Oracle Database PL/SQL\r\n"
    languageId: markdown
  - kind: 1
    value: "Para que el motor pueda imprimir mensajes en pantalla, hay que usar el
      comando:"
    languageId: markdown
  - kind: 2
    value: SET SERVEROUTPUT ON;
    languageId: oracle-sql
  - kind: 1
    value: "### Bloque anonimo o bloque PL\r

      \r

      Un bloque en Oracle esta conformado por una zona de declaracion de
      variables, un inicio y un final.\r

      Cada linea agregada en el codigo debe terminar con un punto y coma.\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_num NUMBER(2) := 10;\r

      \    v_string VARCHAR(10) := 'Jeff';\r

      \    v_date DATE :=  SYSDATE;\r

      BEGIN\r

      \    DBMS_OUTPUT.PUT_LINE('Hello world!');\r

      \    DBMS_OUTPUT.PUT_LINE('v_num value: ' || v_num);\r

      \    DBMS_OUTPUT.PUT_LINE('v_string value: ' || v_string);\r

      \    DBMS_OUTPUT.PUT_LINE('v_date value: ' || v_date);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Pedir datos por consola"
    languageId: markdown
  - kind: 1
    value: Para pedir o ingresar datos por consola, al crear la variable le
      asignaremos un & y un nombre (placeholder)
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v1 NUMBER(5) := &valor_1;\r

      \    v2 NUMBER(5) := &valor_2;\r

      \    v_sum NUMBER (10);\r

      BEGIN\r

      \    v_sum := v1 + v2;\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' + ' || v2 || ' = ' || v_sum);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Bloques if elsif y else\r\n"
    languageId: markdown
  - kind: 1
    value: Podemos manejar el flujo con el bloque if, veremos como se implementa y
      los diferentes operadores logicos
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v1 NUMBER(2) := 1;\r

      \    v2 NUMBER(2) := 1;\r

      \    v3 NUMBER(2) := 1;\r

      BEGIN\r

      \    IF v1 > v2 AND v1 > v3 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' is the largest');\r

      \    ELSIF v2 > v1 AND v2 > v3 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v2 || ' is the largest');\r

      \    ELSIF v1 = v2 AND v1 = v3 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' and ' || v2 || ' and ' || v3 || ' are
      equals');\r

      \    ELSE\r

      \    DBMS_OUTPUT.PUT_LINE(v3 || ' is the largest');\r

      \    END IF;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Operadores logicos\r\n"
    languageId: markdown
  - kind: 1
    value: "En Oracle los operadores logicos son casi los mismos que en python con
      la distincion de que el distinto de o diferente de es <> y el de igualdas
      es =\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v1 NUMBER(2) := 3;\r

      \    v2 NUMBER(2) := 1;\r

      BEGIN\r

      \    IF v1 <> v2  THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' and ' || v2 || ' are differents');\r

      \    ELSIF v1 = v2 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' and ' || v2 || ' are equals');\r

      \    END IF;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Bloque Case\r\n"
    languageId: markdown
  - kind: 1
    value: "El bloque case nos sirve para cuando tenemos que anidar varios
      condicionales, esto le da mas legibilidad al codigo\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_day NUMBER(1) := &weekday;\r

      BEGIN\r

      \    CASE v_day\r

      \r

      \    WHEN 1 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Monday');\r

      \r

      \    WHEN 2 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Tuesday');\r

      \r

      \    WHEN 3 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Wednesday');\r

      \r

      \    WHEN 4 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Thursday');\r

      \r

      \    WHEN 5 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Friday');\r

      \r

      \    WHEN 6 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Saturday');\r

      \r

      \    WHEN 7 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Sunday');\r

      \r

      \    ELSE \r

      \        DBMS_OUTPUT.PUT_LINE('Error: number out of range');\r

      \        \r

      \    END CASE;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Bucles\r\n"
    languageId: markdown
  - kind: 1
    value: "### While\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_i NUMBER(2) := 1;\r

      BEGIN\r

      \r

      \    WHILE (v_i <= 10)\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_i);\r

      \        v_i := v_i + 1;\r

      \r

      \    END LOOP;\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "### FOR\r\n"
    languageId: markdown
  - kind: 1
    value: En el bucle for podemos usar una variable sin haberla declarado en el
      bloque de DECLARE (esta variable es local, solo existe en su respectivo
      loop), la variable se incrementa de manera automatica (1 en 1 por defecto)
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \r

      BEGIN\r

      \r

      \    FOR v_i IN 1..10\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_i);\r

      \r

      \    END LOOP;\r

      \r

      \    FOR v_initial IN REVERSE 1..10\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_initial);\r

      \r

      \    END LOOP;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "### LOOP\r\n"
    languageId: markdown
  - kind: 1
    value: Este bucle lo que nos permite es poner una condicion en cualquier lugar
      del loop
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_i NUMBER(2) := 5;\r

      BEGIN\r

      \r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_i);\r

      \        EXIT WHEN v_i = 9;\r

      \        v_i := v_i + 1;\r

      \r

      \    END LOOP;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Final value: ' || v_i);\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## ARREGLOS \r\n"
    languageId: markdown
  - kind: 1
    value: "En PL podemos crear un array de elementos del mismo tipo.\r

      \r

      \r

      Los array al recorrerlos su primer indice es 1"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    TYPE studentsarray is VARRAY(3) OF VARCHAR2(20); \r

      \    a_students studentsarray := studentsarray('Jef', 'Michael',
      'John');\r

      \    TYPE scoresarray is VARRAY(3) OF NUMBER(2);\r

      \    a_scores scoresarray := scoresarray(5, 4, 3);\r

      \r

      \r

      \r

      BEGIN\r

      \    FOR v_i IN 1..a_students.count --el count nos devuelve la longitud
      del array\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE('Student: ' || a_students(v_i) || ', score:
      ' || a_scores(v_i));\r

      \    END LOOP;\r

      END; "
    languageId: oracle-sql
  - kind: 1
    value: Para lo siguiente crearemos tablas y insertaremos datos para poder
      continuar ya con el manejo de datos
    languageId: markdown
  - kind: 2
    value: "CREATE TABLE fabricante (\r

      \  codigo NUMBER PRIMARY KEY,\r

      \  nombre VARCHAR(100) NOT NULL\r

      );\r

      \r

      CREATE TABLE producto (\r

      \  codigo NUMBER  PRIMARY KEY,\r

      \  nombre VARCHAR(100) NOT NULL,\r

      \  precio FLOAT NOT NULL,\r

      \  codigo_fabricante INT NOT NULL,\r

      \  CONSTRAINT fabr_prod_FK FOREIGN KEY (codigo_fabricante) REFERENCES
      fabricante(codigo)\r

      );\r

      \r

      INSERT INTO fabricante VALUES(1, 'Asus');\r

      INSERT INTO fabricante VALUES(2, 'Lenovo');\r

      INSERT INTO fabricante VALUES(3, 'Hewlett-Packard');\r

      INSERT INTO fabricante VALUES(4, 'Samsung');\r

      INSERT INTO fabricante VALUES(5, 'Seagate');\r

      INSERT INTO fabricante VALUES(6, 'Crucial');\r

      INSERT INTO fabricante VALUES(7, 'Gigabyte');\r

      INSERT INTO fabricante VALUES(8, 'Huawei');\r

      INSERT INTO fabricante VALUES(9, 'Xiaomi');\r

      \r

      INSERT INTO producto VALUES(1, 'Disco duro SATA3 1TB', 86.99, 5);\r

      INSERT INTO producto VALUES(2, 'Memoria RAM DDR4 8GB', 120, 6);\r

      INSERT INTO producto VALUES(3, 'Disco SSD 1 TB', 150.99, 4);\r

      INSERT INTO producto VALUES(4, 'GeForce GTX 1050Ti', 185, 7);\r

      INSERT INTO producto VALUES(5, 'GeForce GTX 1080 Xtreme', 755, 6);\r

      INSERT INTO producto VALUES(6, 'Monitor 24 LED Full HD', 202, 1);\r

      INSERT INTO producto VALUES(7, 'Monitor 27 LED Full HD', 245.99, 1);\r

      INSERT INTO producto VALUES(8, 'Portátil Yoga 520', 559, 2);\r

      INSERT INTO producto VALUES(9, 'Portátil Ideapd 320', 444, 2);\r

      INSERT INTO producto VALUES(10, 'Impresora HP Deskjet 3720', 59.99, 3);\r

      INSERT INTO producto VALUES(11, 'Impresora HP Laserjet Pro M26nw', 180,
      3);"
    languageId: oracle-sql
  - kind: 1
    value: "## SELECT INTO"
    languageId: markdown
  - kind: 1
    value: Para poder hacer uso del select into (sin cursores) la consulta SQL debe
      devolver siempre 0 o 1 registros, en caso contrario se generara una
      excepcion
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_total NUMBER(8);\r

      \    v_sum_products NUMBER(8,2);\r

      BEGIN\r

      \    select count(*), sum(PRECIO) into v_total, v_sum_products from
      PRODUCTO;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Total products: ' || v_total);\r

      \    DBMS_OUTPUT.PUT_LINE('Total sum products prices: ' ||
      v_sum_products);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## %TYPE"
    languageId: markdown
  - kind: 1
    value: Con el atributo %type podemos darle a una variable un tipo de dato (puede
      ser incluso tipo columna de una tabla, o la misma tabla)
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_cod PRODUCTO.CODIGO%TYPE := &cod;\r

      \    v_name PRODUCTO.NOMBRE%TYPE;\r

      \r

      \r

      BEGIN\r

      \r

      \    select nombre into v_name from PRODUCTO WHERE codigo = v_cod;\r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_name);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## %ROWTYPE"
    languageId: markdown
  - kind: 1
    value: Este atributo nos sirve para cuando queremos almacenar una fila completa
      en una unica variable
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_product PRODUCTO%rowtype;\r

      BEGIN\r

      \r

      \    select * into v_product from PRODUCTO WHERE CODIGO = 6;\r

      \    --DBMS_OUTPUT.PUT_LINE('Product full: ' || v_product); Esto no
      funciona asi\r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Excepciones\r\n"
    languageId: markdown
