cells:
  - kind: 1
    value: "## Repositorio Oracle Database PL/SQL\r\n"
    languageId: markdown
  - kind: 1
    value: "Para que el motor pueda imprimir mensajes en pantalla, hay que usar el
      comando:"
    languageId: markdown
  - kind: 2
    value: SET SERVEROUTPUT ON;
    languageId: oracle-sql
  - kind: 1
    value: "### Bloque anonimo o bloque PL\r

      \r

      Un bloque en Oracle esta conformado por una zona de declaracion de
      variables, un inicio y un final.\r

      Cada linea agregada en el codigo debe terminar con un punto y coma.\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_num NUMBER(2) := 10;\r

      \    v_string VARCHAR(10) := 'Jeff';\r

      \    v_date DATE :=  SYSDATE;\r

      BEGIN\r

      \    DBMS_OUTPUT.PUT_LINE('Hello world!');\r

      \    DBMS_OUTPUT.PUT_LINE('v_num value: ' || v_num);\r

      \    DBMS_OUTPUT.PUT_LINE('v_string value: ' || v_string);\r

      \    DBMS_OUTPUT.PUT_LINE('v_date value: ' || v_date);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Pedir datos por consola"
    languageId: markdown
  - kind: 1
    value: Para pedir o ingresar datos por consola, al crear la variable le
      asignaremos un & y un nombre (placeholder)
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v1 NUMBER(5) := &valor_1;\r

      \    v2 NUMBER(5) := &valor_2;\r

      \    v_sum NUMBER (10);\r

      BEGIN\r

      \    v_sum := v1 + v2;\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' + ' || v2 || ' = ' || v_sum);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Bloques if elsif y else\r\n"
    languageId: markdown
  - kind: 1
    value: Podemos manejar el flujo con el bloque if, veremos como se implementa y
      los diferentes operadores logicos
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v1 NUMBER(2) := 1;\r

      \    v2 NUMBER(2) := 1;\r

      \    v3 NUMBER(2) := 1;\r

      BEGIN\r

      \    IF v1 > v2 AND v1 > v3 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' is the largest');\r

      \    ELSIF v2 > v1 AND v2 > v3 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v2 || ' is the largest');\r

      \    ELSIF v1 = v2 AND v1 = v3 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' and ' || v2 || ' and ' || v3 || ' are
      equals');\r

      \    ELSE\r

      \    DBMS_OUTPUT.PUT_LINE(v3 || ' is the largest');\r

      \    END IF;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Operadores logicos\r\n"
    languageId: markdown
  - kind: 1
    value: "En Oracle los operadores logicos son casi los mismos que en python con
      la distincion de que el distinto de o diferente de es <> y el de igualdas
      es =\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v1 NUMBER(2) := 3;\r

      \    v2 NUMBER(2) := 1;\r

      BEGIN\r

      \    IF v1 <> v2  THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' and ' || v2 || ' are differents');\r

      \    ELSIF v1 = v2 THEN\r

      \    DBMS_OUTPUT.PUT_LINE(v1 || ' and ' || v2 || ' are equals');\r

      \    END IF;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Bloque Case\r\n"
    languageId: markdown
  - kind: 1
    value: "El bloque case nos sirve para cuando tenemos que anidar varios
      condicionales, esto le da mas legibilidad al codigo\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_day NUMBER(1) := &weekday;\r

      BEGIN\r

      \    CASE v_day\r

      \r

      \    WHEN 1 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Monday');\r

      \r

      \    WHEN 2 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Tuesday');\r

      \r

      \    WHEN 3 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Wednesday');\r

      \r

      \    WHEN 4 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Thursday');\r

      \r

      \    WHEN 5 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Friday');\r

      \r

      \    WHEN 6 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Saturday');\r

      \r

      \    WHEN 7 THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Sunday');\r

      \r

      \    ELSE \r

      \        DBMS_OUTPUT.PUT_LINE('Error: number out of range');\r

      \        \r

      \    END CASE;\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Bucles\r\n"
    languageId: markdown
  - kind: 1
    value: "### While\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_i NUMBER(2) := 1;\r

      BEGIN\r

      \r

      \    WHILE (v_i <= 10)\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_i);\r

      \        v_i := v_i + 1;\r

      \r

      \    END LOOP;\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "### FOR\r\n"
    languageId: markdown
  - kind: 1
    value: En el bucle for podemos usar una variable sin haberla declarado en el
      bloque de DECLARE (esta variable es local, solo existe en su respectivo
      loop), la variable se incrementa de manera automatica (1 en 1 por defecto)
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \r

      BEGIN\r

      \r

      \    FOR v_i IN 1..10\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_i);\r

      \r

      \    END LOOP;\r

      \r

      \    FOR v_initial IN REVERSE 1..10\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_initial);\r

      \r

      \    END LOOP;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "### LOOP\r\n"
    languageId: markdown
  - kind: 1
    value: Este bucle lo que nos permite es poner una condicion en cualquier lugar
      del loop
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    v_i NUMBER(2) := 5;\r

      BEGIN\r

      \r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE(v_i);\r

      \        EXIT WHEN v_i = 9;\r

      \        v_i := v_i + 1;\r

      \r

      \    END LOOP;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Final value: ' || v_i);\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## ARREGLOS \r\n"
    languageId: markdown
  - kind: 1
    value: "En PL podemos crear un array de elementos del mismo tipo.\r

      \r

      \r

      Los array al recorrerlos su primer indice es 1"
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \    TYPE studentsarray is VARRAY(3) OF VARCHAR2(20); \r

      \    a_students studentsarray := studentsarray('Jef', 'Michael',
      'John');\r

      \    TYPE scoresarray is VARRAY(3) OF NUMBER(2);\r

      \    a_scores scoresarray := scoresarray(5, 4, 3);\r

      \r

      \r

      \r

      BEGIN\r

      \    FOR v_i IN 1..a_students.count --el count nos devuelve la longitud
      del array\r

      \    LOOP\r

      \        DBMS_OUTPUT.PUT_LINE('Student: ' || a_students(v_i) || ', score:
      ' || a_scores(v_i));\r

      \    END LOOP;\r

      END; "
    languageId: oracle-sql
  - kind: 1
    value: Para lo siguiente crearemos tablas y insertaremos datos para poder
      continuar ya con el manejo de datos
    languageId: markdown
  - kind: 2
    value: "CREATE TABLE fabricante (\r

      \  codigo NUMBER PRIMARY KEY,\r

      \  nombre VARCHAR(100) NOT NULL\r

      );\r

      \r

      CREATE TABLE producto (\r

      \  codigo NUMBER  PRIMARY KEY,\r

      \  nombre VARCHAR(100) NOT NULL,\r

      \  precio FLOAT NOT NULL,\r

      \  codigo_fabricante INT NOT NULL,\r

      \  CONSTRAINT fabr_prod_FK FOREIGN KEY (codigo_fabricante) REFERENCES
      fabricante(codigo)\r

      );\r

      \r

      INSERT INTO fabricante VALUES(1, 'Asus');\r

      INSERT INTO fabricante VALUES(2, 'Lenovo');\r

      INSERT INTO fabricante VALUES(3, 'Hewlett-Packard');\r

      INSERT INTO fabricante VALUES(4, 'Samsung');\r

      INSERT INTO fabricante VALUES(5, 'Seagate');\r

      INSERT INTO fabricante VALUES(6, 'Crucial');\r

      INSERT INTO fabricante VALUES(7, 'Gigabyte');\r

      INSERT INTO fabricante VALUES(8, 'Huawei');\r

      INSERT INTO fabricante VALUES(9, 'Xiaomi');\r

      \r

      INSERT INTO producto VALUES(1, 'Disco duro SATA3 1TB', 86.99, 5);\r

      INSERT INTO producto VALUES(2, 'Memoria RAM DDR4 8GB', 120, 6);\r

      INSERT INTO producto VALUES(3, 'Disco SSD 1 TB', 150.99, 4);\r

      INSERT INTO producto VALUES(4, 'GeForce GTX 1050Ti', 185, 7);\r

      INSERT INTO producto VALUES(5, 'GeForce GTX 1080 Xtreme', 755, 6);\r

      INSERT INTO producto VALUES(6, 'Monitor 24 LED Full HD', 202, 1);\r

      INSERT INTO producto VALUES(7, 'Monitor 27 LED Full HD', 245.99, 1);\r

      INSERT INTO producto VALUES(8, 'Portátil Yoga 520', 559, 2);\r

      INSERT INTO producto VALUES(9, 'Portátil Ideapd 320', 444, 2);\r

      INSERT INTO producto VALUES(10, 'Impresora HP Deskjet 3720', 59.99, 3);\r

      INSERT INTO producto VALUES(11, 'Impresora HP Laserjet Pro M26nw', 180,
      3);"
    languageId: oracle-sql
  - kind: 1
    value: "## SELECT INTO"
    languageId: markdown
  - kind: 1
    value: Para poder hacer uso del select into (sin cursores) la consulta SQL debe
      devolver siempre 0 o 1 registros, en caso contrario se generara una
      excepcion
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_total NUMBER(8);\r

      \    v_sum_products NUMBER(8,2);\r

      BEGIN\r

      \    select count(*), sum(PRECIO) into v_total, v_sum_products from
      PRODUCTO;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Total products: ' || v_total);\r

      \    DBMS_OUTPUT.PUT_LINE('Total sum products prices: ' ||
      v_sum_products);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## %TYPE"
    languageId: markdown
  - kind: 1
    value: Con el atributo %type podemos darle a una variable un tipo de dato (puede
      ser incluso tipo columna de una tabla, o la misma tabla)
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_cod PRODUCTO.CODIGO%TYPE := &cod;\r

      \    v_name PRODUCTO.NOMBRE%TYPE;\r

      \r

      \r

      BEGIN\r

      \r

      \    select nombre into v_name from PRODUCTO WHERE codigo = v_cod;\r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_name);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## %ROWTYPE"
    languageId: markdown
  - kind: 1
    value: Este atributo nos sirve para cuando queremos almacenar una fila completa
      en una unica variable
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_product PRODUCTO%rowtype;\r

      BEGIN\r

      \r

      \    select * into v_product from PRODUCTO WHERE CODIGO = 6;\r

      \    --DBMS_OUTPUT.PUT_LINE('Product full: ' || v_product); Esto no
      funciona asi\r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Manejo de excepciones\r\n"
    languageId: markdown
  - kind: 1
    value: "Con el uso de EXCEPTION podemos manejar los diferentes errores que
      aparecen al momento de ejecutar\r

      \r

      * En este link podemos encontrar excepciones ya predefinidas
      https://www.ibm.com/docs/es/db2/11.5.x?topic=plsql-exception-handling\r

      \r

      * Las excepciones tienen que estar manejadas desde la más especifica a la
      más general\r\n"
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \    v_product PRODUCTO%rowtype;\r

      BEGIN\r

      \r

      \    select * into v_product from PRODUCTO WHERE CODIGO = v_code;\r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      EXCEPTION \r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || v_code || ' was not
      found');\r

      \r

      \    WHEN others THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Manejo de excepciones propias\r\n"
    languageId: markdown
  - kind: 1
    value: También se da el caso en que queremos crear nuestras propias excepciones
      y lanzarlas, para darle mas claridad a ciertas cosas
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \    v_product PRODUCTO%rowtype;\r

      \    price_limit EXCEPTION; -- le declaramos su tipo, en este casos era
      una excepcion\r

      BEGIN\r

      \r

      \    select * into v_product from PRODUCTO WHERE CODIGO = v_code;\r

      \r

      \    IF v_product.precio >= 100 THEN\r

      \        RAISE price_limit;\r

      \r

      \    END IF;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \r

      EXCEPTION \r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || v_code || ' was not
      found');\r

      \    \r

      \    WHEN price_limit THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Limit price was reached');\r

      \r

      \    WHEN others THEN \r

      \        DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: Tambien podemos lanzar una excepcion a nivel aplicacion con un mensaje de
      error mejor definido
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \    v_product PRODUCTO%rowtype;\r

      \    price_limit EXCEPTION; -- le declaramos su tipo, en este casos era
      una excepcion\r

      BEGIN\r

      \r

      \    select * into v_product from PRODUCTO WHERE CODIGO = v_code;\r

      \r

      \    IF v_product.precio >= 100 THEN\r

      \        RAISE_APPLICATION_ERROR(-20998, 'Price limit of 100$ was
      reached'); -- el primer parametro es como el codigo de error que aparece
      en la consola (de -20000 hasta -20999), y el segundo parametro el mensaje
      de error\r

      \        -- si manejamos la exepcion en el bloque EXCEPTION (por ejemplo
      con un other), esta se sobrepone al RAISE_APPLICATION_ERROR\r

      \    END IF;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \r

      EXCEPTION \r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || v_code || ' was not
      found');\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: Tambien podemos agregarle una excepcion a un codigo de error
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \    v_product PRODUCTO%rowtype;\r

      \    price_limit EXCEPTION; -- le declaramos su tipo, en este casos era
      una excepcion\r

      \    PRAGMA EXCEPTION_INIT(price_limit, -20998);\r

      BEGIN\r

      \r

      \    select * into v_product from PRODUCTO WHERE CODIGO = v_code;\r

      \r

      \    IF v_product.precio >= 100 THEN\r

      \        RAISE_APPLICATION_ERROR(-20998, 'Price limit of 100$ was
      reached'); -- el primer parametro es como el codigo de error que aparece
      en la consola (de -20000 hasta -20999), y el segundo parametro el mensaje
      de error\r

      \        -- si manejamos la exepcion en el bloque EXCEPTION (por ejemplo
      con un other), esta se sobrepone al RAISE_APPLICATION_ERROR\r

      \    END IF;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \r

      EXCEPTION \r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || v_code || ' was not
      found');\r

      \    \r

      \    WHEN price_limit THEN\r

      \        DBMS_OUTPUT.PUT_LINE(sqlcode); -- aqui imprimimos el codigo de
      error\r

      \r

      \        DBMS_OUTPUT.PUT_LINE(sqlerrm); -- aquí imprimimos el error
      completo (codigo: mensaje)\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Procedimientos y Funciones\r\n"
    languageId: markdown
  - kind: 1
    value: La diferencia clave entre un procedimiento y una función es que las
      funciones nos **retornan algo**, los procedimientos por su parte no
      retornan nada
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE infoProducto(p_code producto.codigo%TYPE) \r

      AS \r

      \    v_product PRODUCTO%rowtype;\r

      \r

      BEGIN\r

      \    select * into v_product from PRODUCTO WHERE CODIGO = p_code;\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \    DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \    DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \    DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);   \r

      \r

      EXCEPTION \r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || p_code || ' was not
      found');\r

      \r

      \    WHEN others THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \r

      END;\r\n"
    languageId: oracle-sql
  - kind: 1
    value: Luego de compilar el procedimiento ya podemos hacer uso de él
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \r

      BEGIN\r

      \r

      \    infoProducto(v_code);\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "Ahora miremos como podemos crear funciones en PL/SQL\r\n"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE FUNCTION getProduct(p_code PRODUCTO.codigo%TYPE) \r

      return PRODUCTO%ROWTYPE\r

      AS\r

      \    v_product PRODUCTO%ROWTYPE;\r

      BEGIN\r

      \    SELECT * INTO v_product FROM PRODUCTO WHERE codigo = p_code;\r

      \    \r

      \    return v_product;\r

      \r

      EXCEPTION\r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || p_code || ' was not
      found');\r

      \        return null;\r

      \r

      \    WHEN others THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \        return null;\r

      \r

      \r

      \r

      END;\r

      \r\n"
    languageId: oracle-sql
  - kind: 2
    value: "DECLARE \r

      \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \    v_product PRODUCTO%ROWTYPE;\r

      \r

      BEGIN\r

      \r

      \    v_product := getProduct(v_code); -- obtenemos el producto usando la
      funcion\r

      \    -- Ahora hagamos una comprobación de que el dato no esté vacío\r

      \    IF v_product.codigo IS NOT NULL THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \    END IF;\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Parametros de entrada y salida"
    languageId: markdown
  - kind: 1
    value: "En PL/SQL podemos dar un parametro como entrada \"rellenarlo\" de data y
      sin retornarlo poderlo usar en otra instancia, para esto necesitamos decir
      que dicho parametro será de salida, y le damos el identifier OUT\r

      \r\n"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PROCEDURE refillProduct(p_code PRODUCTO.CODIGO%TYPE,
      p_product OUT PRODUCTO%ROWTYPE) \r

      AS\r

      \r

      BEGIN\r

      \r

      \    SELECT * INTO p_product FROM PRODUCTO WHERE codigo = p_code;\r

      \    \r

      EXCEPTION\r

      \    WHEN no_data_found THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product with code ' || p_code || ' was not
      found');\r

      \r

      \    WHEN others THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: Ahora veamos como sin retornarlo, podemos hacer uso de los datos
      agregados dentro del procedimiento
    languageId: markdown
  - kind: 2
    value: "DECLARE \r

      \r

      \    v_code NUMBER(2) := &codeNumber;\r

      \    v_product PRODUCTO%ROWTYPE;\r

      \r

      BEGIN\r

      \r

      \    refillProduct(v_code, v_product); \r

      \r

      \    -- Ahora hagamos una comprobación de que el dato no esté vacío\r

      \    IF v_product.codigo IS NOT NULL THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \    END IF;\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Packages"
    languageId: markdown
  - kind: 1
    value: "Los paquetes nos sirven para agrupar diferentes procedimientos y
      funciones. Esto ayuda a tener un código más estructurado, mejor organizado
      y legible.\r\n"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE PACKAGE Products \r

      AS \r

      \    PROCEDURE dataProducts(p_code IN PRODUCTO.CODIGO%TYPE);\r

      \    FUNCTION getProducts(p_code IN PRODUCTO.CODIGO%TYPE) RETURN
      PRODUCTO%ROWTYPE;\r

      END;\r

      /\r

      CREATE OR REPLACE PACKAGE BODY Products \r

      AS\r

      \    PROCEDURE dataProducts(p_code IN producto.codigo%TYPE) \r

      \    AS \r

      \        v_product PRODUCTO%rowtype;\r

      \r

      \    BEGIN\r

      \        select * into v_product from PRODUCTO WHERE CODIGO = p_code;\r

      \r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);   \r

      \r

      \    EXCEPTION \r

      \        WHEN no_data_found THEN\r

      \            DBMS_OUTPUT.PUT_LINE('Product with code ' || p_code || ' was
      not found');\r

      \r

      \        WHEN others THEN\r

      \            DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \r

      \    END;\r

      \r

      \    FUNCTION getProducts(p_code IN PRODUCTO.codigo%TYPE) \r

      \    return PRODUCTO%ROWTYPE\r

      \    AS\r

      \        v_product PRODUCTO%ROWTYPE;\r

      \    BEGIN\r

      \        SELECT * INTO v_product FROM PRODUCTO WHERE codigo = p_code;\r

      \        \r

      \        return v_product;\r

      \r

      \    EXCEPTION\r

      \        WHEN no_data_found THEN\r

      \            DBMS_OUTPUT.PUT_LINE('Product with code ' || p_code || ' was
      not found');\r

      \            return null;\r

      \r

      \        WHEN others THEN\r

      \            DBMS_OUTPUT.PUT_LINE('Error unidentified');\r

      \            return null;\r

      \r

      \    END;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: Podemos hacer uso de los procedimientos y funciones, entrando al paquete
      y luego accediendo a lo que necesitemos
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \r

      \    v_code PRODUCTO.CODIGO%TYPE := &ProductCode;\r

      \    v_product PRODUCTO%ROWTYPE;\r

      \r

      BEGIN\r

      \    \r

      \    DBMS_OUTPUT.PUT_LINE('  PROCEDURE   ');\r

      \    PRODUCTS.DATAPRODUCTS(v_code);\r

      \r

      \    DBMS_OUTPUT.PUT_LINE('  FUNCTION   ');\r

      \    v_product := PRODUCTS.GETPRODUCTS(v_code);\r

      \    IF v_product.codigo IS NOT NULL THEN\r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \    END IF;\r

      \    \r

      END;\r\n"
    languageId: oracle-sql
  - kind: 1
    value: "## Cursores"
    languageId: markdown
  - kind: 1
    value: "Los cursores nos sirven para almacenar más de un registro o fila de una
      consulta SQL. Luego podremos recorrer el cursor con un bucle para acceder
      a los datos. "
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \r

      \    CURSOR c_products IS SELECT * FROM PRODUCTO ORDER BY PRECIO;\r

      \    v_product PRODUCTO%ROWTYPE;\r

      \r

      BEGIN\r

      \r

      \    OPEN c_products; -- Para poder utilzar el cursor tenemos que abrirlo
      (se puede abrir de manera implicita)\r

      \r

      \    LOOP\r

      \        FETCH c_products INTO v_product;\r

      \        EXIT WHEN c_products%notfound; -- aquí hacemos que el loop se
      cierre cuando no hayan más datos para leer del cursor\r

      \r

      \        DBMS_OUTPUT.PUT_LINE('  PRODUCT INFORMATION ');\r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product.nombre);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product.codigo);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product.precio);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer_code: ' ||
      v_product.codigo_fabricante);\r

      \        DBMS_OUTPUT.PUT_LINE(' ');\r

      \r

      \    END LOOP;\r

      \r

      \    CLOSE c_products; -- Cerramos el cursor para que no haya problemas\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: También podemos relacionar tablas de la siguiente manera
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \r

      \    CURSOR c_products_manufacturer IS \r

      \    SELECT \r

      \        p.CODIGO,\r

      \        p.NOMBRE,\r

      \        p.PRECIO,\r

      \        f.nombre AS name_f\r

      \    FROM PRODUCTO p, FABRICANTE f \r

      \    WHERE p.codigo_fabricante = f.CODIGO\r

      \    ORDER BY PRECIO;\r

      \r

      \    v_code PRODUCTO.CODIGO%TYPE;\r

      \    v_name PRODUCTO.NOMBRE%TYPE;\r

      \    v_price PRODUCTO.PRECIO%TYPE;\r

      \    v_namef FABRICANTE.NOMBRE%TYPE;\r

      \r

      \r

      \    \r

      \    v_products_manufacturer c_products_manufacturer%ROWTYPE;-- Esta es
      una forma más sencilla para este tipo de consultas, usar el cursor como
      base para el rowtype\r

      \r

      \r

      \r

      BEGIN\r

      \r

      \    \r

      \r

      \    FOR v_products_manufacturer IN c_products_manufacturer LOOP\r

      \r

      \        DBMS_OUTPUT.PUT_LINE('  PRODUCT INFORMATION ');\r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' ||
      v_products_manufacturer.nombre);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' ||
      v_products_manufacturer.codigo);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' ||
      v_products_manufacturer.precio);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer name: ' ||
      v_products_manufacturer.name_f);\r

      \        DBMS_OUTPUT.PUT_LINE(' ');\r

      \r

      \    END LOOP;\r

      \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## Cursores parametrizados\r\n"
    languageId: markdown
  - kind: 1
    value: Tambien podemos parametrizar un cursor para consultas donde filtraremos
      segun x o y parametros
    languageId: markdown
  - kind: 2
    value: "DECLARE\r

      \r

      \    CURSOR c_products_f(p_code_f PRODUCTO.CODIGO_FABRICANTE%TYPE) IS \r

      \        SELECT \r

      \            *\r

      \        FROM PRODUCTO \r

      \        WHERE CODIGO_FABRICANTE = p_code_f\r

      \        ORDER BY PRECIO;\r

      \r

      \    v_code_manufacturer PRODUCTO.CODIGO_FABRICANTE%TYPE :=
      &manufacturerCode;\r

      \r

      \    v_product_f c_products_f%ROWTYPE;\r

      \r

      \r

      BEGIN\r

      \r

      \    FOR v_product_f IN c_products_f(v_code_manufacturer) LOOP\r

      \r

      \     DBMS_OUTPUT.PUT_LINE('  PRODUCT INFORMATION ');\r

      \        DBMS_OUTPUT.PUT_LINE('Product name: ' || v_product_f.NOMBRE);\r

      \        DBMS_OUTPUT.PUT_LINE('Product code: ' || v_product_f.CODIGO);\r

      \        DBMS_OUTPUT.PUT_LINE('Product price: ' || v_product_f.PRECIO);\r

      \        DBMS_OUTPUT.PUT_LINE('Product manufacturer code: ' ||
      v_product_f.CODIGO_FABRICANTE);\r

      \        DBMS_OUTPUT.PUT_LINE(' ');\r

      \    \r

      \    END LOOP;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "## TRIGGERS"
    languageId: markdown
  - kind: 1
    value: Un trigger es un bloque de codigo PL que se ejecuta justo antes o después
      de una operacion que especifiquemos en una tabla
    languageId: markdown
  - kind: 1
    value: "Veamos el ejemplo para que se ejecute antes de insertar, borrar o
      actualizar una de nuestras tablas\r\n"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER status_operation_before\r

      BEFORE INSERT OR UPDATE OR DELETE ON PRODUCTO\r

      BEGIN\r

      \r

      \    IF INSERTING THEN\r

      \        DBMS_OUTPUT.PUT_LINE('INSERTING DATA.....');\r

      \r

      \    ELSIF UPDATING THEN\r

      \        DBMS_OUTPUT.PUT_LINE('UPDATING DATA.....');\r

      \r

      \    ELSIF DELETING THEN\r

      \        DBMS_OUTPUT.PUT_LINE('DELETING DATA.....');\r

      \r

      \    END IF;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "Ahora un ejemplo con lo mismo pero despues de cada operacion "
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER status_operation_after\r

      AFTER INSERT OR UPDATE OR DELETE ON PRODUCTO\r

      BEGIN\r

      \r

      \    IF INSERTING THEN\r

      \        DBMS_OUTPUT.PUT_LINE('DATA INSERTED');\r

      \r

      \    ELSIF UPDATING THEN\r

      \        DBMS_OUTPUT.PUT_LINE('DATA UPDATED');\r

      \r

      \    ELSIF DELETING THEN\r

      \        DBMS_OUTPUT.PUT_LINE('DATA DELETED');\r

      \r

      \    END IF;\r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: Ahora veamos como al realizar alguna de estas operaciones estos triggers
      se ejecutan de manera automatica
    languageId: markdown
  - kind: 2
    value: "\r

      BEGIN\r

      \    INSERT INTO PRODUCTO VALUES (12, 'Portatil LCQ Gamer', 300, 2);\r

      \    \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "Los trigger tienen muchos usos muy interesantes, entre ellos está el
      poder ver el estado de un dato antes de la operacion SQL. \r

      \r

      Veamos un ejemplo de esto"
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER product_validation \r

      BEFORE INSERT OR UPDATE ON PRODUCTO FOR EACH ROW -- Esto ultimo lo usamos
      para que el trigger se ejecute para cada fila que se insertará (si son 5
      se ejecutaria 5 veces)\r

      DECLARE\r

      \r

      \    v_num_manuf NUMBER(2);\r

      \r

      BEGIN\r

      \r

      \    IF :new.precio < 0 THEN -- El for each row nos desbloquea :new o :old
      para verificar el dato actual antes de la operacion\r

      \        RAISE_APPLICATION_ERROR(-20002, ' Price under the expected');\r

      \    END IF;\r

      \r

      \r

      \    -- Comprobaremos si el numero de fabricante dado existe en la tabla
      fabricantes\r

      \    SELECT COUNT(*) INTO v_num_manuf FROM FABRICANTE WHERE CODIGO =
      :new.CODIGO_FABRICANTE;\r

      \r

      \    if v_num_manuf <= 0 THEN\r

      \        RAISE_APPLICATION_ERROR(-20003, ' Manufacuter code ' ||
      :new.CODIGO_FABRICANTE || ' doesnt exist');\r

      \    END IF; \r

      \r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: "**NOTA:** Cuando se usa el FOR EACH ROW bloqueamos **TODAS** las
      operaciones en esa tabla en la que se está operando"
    languageId: markdown
  - kind: 2
    value: "\r

      BEGIN\r

      \    INSERT INTO PRODUCTO VALUES (13, 'Desktop 3000', -10, 2);\r

      END;"
    languageId: oracle-sql
  - kind: 2
    value: "BEGIN\r

      \    INSERT INTO PRODUCTO VALUES (13, 'Super mega pc gamer 500', 3000,
      15);\r

      END;"
    languageId: oracle-sql
  - kind: 2
    value: "BEGIN\r

      \    INSERT INTO PRODUCTO VALUES (13, 'Tablet AMOLED M15', 400, 2);\r

      END;"
    languageId: oracle-sql
  - kind: 1
    value: Veamos como podemos usar un trigger para situaciones donde un campo va a
      ser actualizado de manera incorrecta
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE TRIGGER update_manufactuer \r

      BEFORE UPDATE OF CODIGO_FABRICANTE ON PRODUCTO FOR EACH ROW\r

      BEGIN\r

      \r

      \    if :new.CODIGO_FABRICANTE <> :old.CODIGO_FABRICANTE THEN\r

      \        :new.PRECIO := :new.PRECIO + 10;\r

      \    END IF;\r

      \r

      END; "
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM PRODUCTO;
    languageId: oracle-sql
  - kind: 2
    value: UPDATE PRODUCTO SET CODIGO_FABRICANTE = 1 WHERE CODIGO = 1
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM PRODUCTO;
    languageId: oracle-sql
